# CongestionTaxCalculator

./: Help.md  README.md  ReadMe.docx  docker-compose.yml  settings.gradle  ~$ReadMe.docx
api/: build.gradle
api/src/main/java/se/ahmed/api/composite/tollfee/: TollFeeCompositeService.java
api/src/main/java/se/ahmed/api/composite/tollfee/request/: TollFeeRequest.java  TollFeeTaxRequest.java
api/src/main/java/se/ahmed/api/composite/tollfee/response/: TollFeeResponse.java  TollFeeTaxResponse.java
api/src/main/java/se/ahmed/api/composite/tollfee/validation/: ValidDate.java  ValidDateList.java  ValidDateListValidator.java  ValidDateValidator.java  ValidVehicle.java  ValidVehicleValidator.java
api/src/main/java/se/ahmed/api/core/tollfee/: TaxRules.java  TollFee.java  TollFeeDB.java  TollFeeService.java  TollFeeTime.java
api/src/main/java/se/ahmed/api/core/tollfee/filedb/: TollFeeDBFactory.java  TollFeeDBUtil.java
api/src/main/java/se/ahmed/api/core/tollfeecalculator/: TollFeeCalculatorService.java  TollFeeTax.java
api/src/main/java/se/ahmed/api/core/tollfeecalculator/calculation/: CongestionTaxCalculator.java
api/src/main/java/se/ahmed/api/core/tollfeecalculator/util/: DateTimeUtil.java  TollFreeDay.java  TollFreeVehicleUtil.java
api/src/main/java/se/ahmed/api/core/tollfeecalculator/vehicle/: Car.java  Diplomat.java  Emergency.java  Foreign.java  Military.java  Motorbike.java  Motorcycle.java  Tractor.java  Vehicle.java  VehicleFactory.java
api/src/test/java/se/ahmed/api/core/tollfeecalculator/calculation/: CongestionTaxCalculatorTest.java
api/src/test/java/se/ahmed/api/core/tollfeecalculator/util/: DateTimeUtilTest.java
microservices/tollfee-composite-service/: build.gradle  settings.gradle
microservices/tollfee-composite-service/src/main/java/se/ahmed/microservices/composite/tollfee/: TollfeeCompositeServiceApplication.java
microservices/tollfee-composite-service/src/main/java/se/ahmed/microservices/composite/tollfee/services/: TollFeeCompositeIntegration.java  TollFeeCompositeServiceImpl.java
microservices/tollfee-composite-service/src/main/resources/: application.yml
microservices/tollfee-composite-service/src/test/java/se/ahmed/microservices/composite/tollfee/: TollfeeCompositeServiceApplicationTests.java
microservices/tollfee-service/: build.gradle  settings.gradle
microservices/tollfee-service/src/main/java/se/ahmed/microservices/core/tollfee/: TollfeeServiceApplication.java
microservices/tollfee-service/src/main/java/se/ahmed/microservices/core/tollfee/persistence/: TollFeeEntity.java  TollFeeRepository.java
microservices/tollfee-service/src/main/java/se/ahmed/microservices/core/tollfee/services/: TollFeeMapper.java  TollFeeServiceImpl.java
microservices/tollfee-service/src/main/resources/: application.yml
microservices/tollfee-service/src/main/resources/data/: data.json
microservices/tollfee-service/src/test/java/se/ahmed/microservices/core/tollfee/: MapperTests.java  PersistenceTests.java  TollfeeServiceApplicationTests.java
microservices/tollfeecalculator-service/: build.gradle  settings.gradle
microservices/tollfeecalculator-service/src/main/java/se/ahmed/microservices/core/tollfeecalculator/: TollfeecalculatorServiceApplication.java
microservices/tollfeecalculator-service/src/main/java/se/ahmed/microservices/core/tollfeecalculator/service/: TollFeeCalculatorServiceImpl.java
microservices/tollfeecalculator-service/src/main/resources/: application.yml
microservices/tollfeecalculator-service/src/test/java/se/ahmed/microservices/core/tollfeecalculator/: TollfeecalculatorServiceApplicationTests.java
util/: build.gradle
util/src/main/java/se/ahmed/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/se/ahmed/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/se/ahmed/util/validation/: DateListValidator.java  DateValidator.java  DateValidatorUsingLocalDate.java  NumberUtils.java
